# Assignment2C

./: Assignment2C.sln  sample2.py  sample3.py
Client/: Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  OpenDialog.xaml  OpenDialog.xaml.cs
Client/Properties/: launchSettings.json
ClientDesktop/: App.xaml.cs  ClientDesktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  NetworkingThreadManager.cs  PythonCodeManager.cs  ServerThreadManager.cs
ClientServer/: ClientServer.csproj  Program.cs
ClientServer/Properties/: AssemblyInfo.cs
ClientServer/Services/: ClientApiService.cs
ClientServerSide/: ClientServerSide.csproj  Program.cs
ClientServerSide/Models/: Client.cs
ClientServerSide/Properties/: launchSettings.json
ClientServerSide/Services/: ClientApiService.cs
Desktop/: Desktop.csproj  JobStatus.cs  MainWindow.xaml  MainWindow.xaml.cs
Desktop/Properties/: AssemblyInfo.cs
DesktopApplication/: ClientService.cs  DesktopApplication.csproj  JobExecutor.cs  JobService.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkingThread.cs  ServerThread.cs  StartupDialog.xaml  StartupDialog.xaml.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: ClientsController.cs  ClientsWebController.cs  HomeController.cs  JobsController.cs
WebAPI/Data/: ClientContext.cs
WebAPI/Migrations/: 20230923122625_InitialCreate.Designer.cs  20230923122625_InitialCreate.cs  20230923123327_InitialCreateAfterFixing.Designer.cs  20230923123327_InitialCreateAfterFixing.cs  20230926064226_AddingJobsCompleted.Designer.cs  20230926064226_AddingJobsCompleted.cs  20230927024250_NewMigration.Designer.cs  20230927024250_NewMigration.cs  20230928015340_first.Designer.cs  20230928015340_first.cs  20230928015526_second.Designer.cs  20230928015526_second.cs  20230928025135_ProgressBar.Designer.cs  20230928025135_ProgressBar.cs  20230928032358_IsBusy.Designer.cs  20230928032358_IsBusy.cs  20230928050139_JobModel.Designer.cs  20230928050139_JobModel.cs  20230928052029_JobModelUpdateController.Designer.cs  20230928052029_JobModelUpdateController.cs  20230928070604_FileName.Designer.cs  20230928070604_FileName.cs  20230928095200_IP and Port.Designer.cs  20230928095200_IP and Port.cs  20230928113046_ProgressBar5Sec.Designer.cs  20230928113046_ProgressBar5Sec.cs  20230929102814_JobsCompleted.Designer.cs  20230929102814_JobsCompleted.cs  20230929103424_NeedHelp.Designer.cs  20230929103424_NeedHelp.cs  20230929124025_Python code.Designer.cs  (+8 more)
(+5 files in other folders)
